{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SunSolarDB": "Server=add your server name here ;Database=SunSolarDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}